server.port=8081
spring.data.mongodb.database=ProductManagement
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

logging.file.path=/
logging.file.name=log.log


spring.jackson.date-format=dd-MM-yyyy HH:mm:ss
